DB_HOST=srv5.cpanelhost.cl      # El servidor MySQL (lo obtuviste del panel de control)
DB_PORT=3306                    # Puerto predeterminado de MySQL
DB_USER=cco106778_admin         # Nombre de usuario de la base de datos (de tus credenciales)
DB_PASSWORD=Hola123456789.      # Contraseña de la base de datos (de tus credenciales)
DB_NAME=cco106778_corralero                  # Nombre de la base de datos (de tus credenciales)           
JWT_SECRET=1234
      